MATCHMAKING_PORT=3000
NODE_ENV=development
LOG_LEVEL=info
DB_VERBOSE=false
MATCHMAKING_DATABASE_PATH=./backend/matchmaking_service/data/matchmaking.db
MATCHMAKING_SERVICE_URL=http://localhost:3000
GAME_SERVICE_URL=http://game-service:3000
