TZ=Europe/Paris

MATCHMAKING_PORT=3000
LISTEN_PORT=3000
NODE_ENV=production
LOG_LEVEL=debug
DB_VERBOSE=false

GAME_SERVICE_URL=http://game-service:3000
USER_SERVICE_URL=http://user-service:3000
AUTH_SERVICE_URL=http://auth-service:3000

MATCHMAKING_DATABASE_PATH=./backend/matchmaking_service/data/matchmaking.db
MATCHMAKING_SERVICE_URL=http://matchmaking-service:3000

SECRET=<your_secret_key_here>
GITHUB_CLIENT_ID=<your_github_client_id_here>
GITHUB_CLIENT_SECRET=<your_github_client_secret_here>
GITHUB_REDIRECT_URI=<your_github_redirect_uri_here>
SMTP_HOST=<your_smtp_host_here, we used sendgrid>
SMTP_PORT=587
SMTP_USER=<your_smtp_user_here>
SMTP_PASSWORD=<your_smtp_password_here>
SMTP_FROM=<your_smtp_from_email_here>